# JavaEditor

./: .gitignore  build.gradle  settings.gradle
src/MirrorPlugin/: build.gradle
src/MirrorPlugin/src/main/java/: module-info.java
src/MirrorPlugin/src/main/java/com/z7/editor/plugin/: Mirror.java  Plugin.java
src/RotationPlugin/: build.gradle
src/RotationPlugin/src/main/java/: module-info.java
src/RotationPlugin/src/main/java/com/z7/editor/plugin/: Main.java  Plugin.java  Rotation.java
src/ScalingPlugin/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/z7/editor/: App.java  AppController.java
src/main/java/com/z7/editor/api/: EditorPlugin.java  Plugin.java
src/main/java/com/z7/editor/drawableshapes/: AbstractTool.java  CircleTool.java  RectangleTool.java  Tool.java
src/main/java/com/z7/editor/drawers/: AbstractDrawer.java  CircleDrawer.java  Drawer.java  RectangleDrawer.java  TriangleDrawer.java
src/main/java/com/z7/editor/io/: PluginLoader.java
src/main/java/com/z7/editor/parameters/: AbstractFigureParameter.java  CircleParameter.java  FigureParameter.java  RectangleParameter.java  TriangleParameter.java
src/main/java/com/z7/editor/properties/: AbstractProperty.java  Mirror.java  Position.java  Property.java  Rotation.java  Scaling.java  Zoom.java
src/main/java/com/z7/editor/tools/: AbstractTool.java  CircleTool.java  RectangleTool.java  Tool.java  TriangleTool.java
src/main/java/com/z7/shapes/: AbstractFigure.java  Circle.java  CircleFigure.java  Figure.java  Rectangle.java  RectangleFigure.java  Triangle.java  TriangleFigure.java
(+2 files in other folders)
