plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.z7.editor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/main/resources/libs'
    }
//    flatDir {
//        dirs 'libs'
//    }
}

dependencies {
    implementation name: "api-1.0"
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'org.openjfx:javafx-controls:18.0.2'
    implementation 'org.openjfx:javafx-graphics:18.0.2'
    implementation 'org.openjfx:javafx-base:18.0.2'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}