plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.z7.editor'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.z7.editor.plugin.Rotation'
}

dependencies {
    implementation rootProject

    implementation 'org.openjfx:javafx-graphics:18.0.2'
    implementation 'org.openjfx:javafx-base:18.0.2'
    implementation 'org.openjfx:javafx-controls:18.0.2'
}

jar {
    manifest {
        attributes(
                'Version'        : version,
                'Main-Class'     : "com/z7/editor/plugin/Plugin"
        )
    }
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}